# LTP_R7M2

./: helpdoc2.pdn  settings.gradle  splash.pdn
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
app/src/main/cpp/: glt21xxlib.cpp  glt21xxlib.h  native-lib.cpp
app/src/main/java/com/get/gsappalpha1/: AppRater.java  CameraView.java  HelpScreenActivity.java  MainActivity.java  MainScreenActivity.java  ShootingActivity.java  SplashActivity.java  TestActivity.java  TestCameraView.java  TimerActivity.java  TimerCameraView.java  TimerSettingsActivity.java  TrainingSelectActivity.java  Utils.java  WarningScreenActivity.java  laserHit.java
app/src/main/java/com/get/gsappalpha1/ImgProc/: Blob.java  GrayProc.java  TCircle.java  TRing.java  Target.java  fCenter.java  keypoint.java  tTrace.java
app/src/main/java/com/get/gsappalpha1/util/: Base64.java  Base64DecoderException.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/drawable/: roundcorner.xml  roundcornerred.xml
app/src/main/res/layout/: activity_help_screen.xml  activity_main.xml  activity_main_screen.xml  activity_shottimersettings.xml  activity_test.xml  activity_timer.xml  activity_training_select.xml  activity_training_select_try.xml  activity_warning_screen.xml
app/src/main/res/layout-long/: activity_help_screen.xml  activity_main.xml  activity_main_screen.xml  activity_shottimersettings.xml  activity_splash.xml  activity_test.xml  activity_timer.xml  activity_training_select_try.xml  activity_warning_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/get/gsappalpha1/: ExampleUnitTest.java
(+1 files in other folders)
