apply plugin: 'com.android.application'

android {
    /*  signingConfigs {
        config1 {
            keyAlias 'robliu'
            keyPassword 'get2016'
            storeFile file('C:/keyStore/keyStore2016')
            storePassword 'get2016'
        }
    }*/
	
    /*
    compileSdkVersion 25
     */
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.get.gsappalpha1"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 505
        versionName "5.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /* compile 'com.android.support:appcompat-v7:25.4.0'
     * compile 'com.android.support.constraint:constraint-layout:1.1.0'
      * */

    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    testCompile 'junit:junit:4.12'
}
