<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6b696b"
    tools:context="com.get.gsappalpha1.TrainingSelectActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bottomBar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="-25dp"
        android:background="#2b292b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/trainButton"
            android:layout_width="30dp"
            android:layout_height="48dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/trainon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/helpButton"
            android:layout_width="30dp"
            android:layout_height="46dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/help"
            android:onClick="HelpPress"
            app:layout_constraintRight_toLeftOf="@+id/trainButton"
            app:layout_constraintLeft_toRightOf="@+id/homeButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/homeButton"
            android:layout_width="30dp"
            android:layout_height="48dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/home"
            android:onClick="HomePress"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="#393639"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:contentDescription="@string/nodesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/toplogo" />
    </FrameLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/Selections"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp"
        android:background="#2b292b"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <Button
            android:id="@+id/testsetupbutton"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/bp4"
            android:onClick="TestPress"
            app:layout_constraintBottom_toTopOf="@+id/unlimitedshotbutton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tenshotbutton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/tenshotbutton"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bp1"
            android:onClick="Shot10Press"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/testsetupbutton"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/unlimitedshotbutton"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bp2"
            android:onClick="Shot30Press"
            android:textColor="@android:color/background_light"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/shottimerbutton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testsetupbutton" />

        <Button
            android:id="@+id/shottimerbutton"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bp3"
            android:onClick="ShotTimerPress"
            android:textColor="@android:color/background_light"
            app:layout_constraintLeft_toRightOf="@+id/unlimitedshotbutton"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tenshotbutton" />

    </android.support.constraint.ConstraintLayout>



</android.support.constraint.ConstraintLayout>
